{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate:up": " npx knex migrate:up --knexfile src/database/knexfile.js",
    "migrate:down": "npx knex migrate:down --knexfile src/database/knexfile.js",
    "seed:make": "",
    "seed:run": "npx knex seed:run  --knexfile src/database/knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
